{
  "name": "@essential-projects/iam_contracts",
  "publishConfig": {
    "registry": "https://www.npmjs.com"
  },
  "version": "3.1.1",
  "description": "the referencable contracts for iam",
  "license": "MIT",
  "main": "dist/commonjs/index.js",
  "typings": "dist/index.d.ts",
  "contributors": [
    "Sebastian Meier <sebastian.meier@5minds.de>",
    "Christian Werner <christian.werner@5minds.de>"
  ],
  "dependencies": {},
  "devDependencies": {
    "@essential-projects/tslint-config": "1.1.2",
    "gulp": "3.9.1",
    "gulptraum": "2.3.0",
    "gulptraum-typescript": "1.5.0",
    "tsconfig": "7.0.0",
    "tslint": "5.11.0",
    "typescript": "2.8.3"
  },
  "scripts": {
    "build": "gulp build",
    "prepare": "npm run build",
    "build-doc": "gulp doc",
    "lint": "gulp lint",
    "test": "gulp test"
  }
}
